# BBC-News-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/: MainView.kt  MyApplication.kt
app/src/main/java/com/news/data/: Article.kt
app/src/main/java/com/news/listNews/data/: APIService.kt  NetworkClient.kt  News.kt  NewsRepository.kt  Repository.kt
app/src/main/java/com/news/listNews/domain/: Article.kt  NewsRepository.kt  NewsViewModel.kt  NewsViewModelFactory.kt  Response.kt
app/src/main/java/com/news/listNews/ui/: ListNewsView.kt  ListNewsViewModel.kt  NewsAdapter.kt  NewsView.kt
app/src/main/java/com/news/readArticle/data/: Article.kt
app/src/main/java/com/news/readArticle/domain/: ArticleViewModel.kt
app/src/main/java/com/news/readArticle/ui/: ArticleView.kt  ArticleViewModel.kt  ReadArticleView.kt  ReadArticleViewModel.kt
app/src/main/java/com/news/service/: APIService.kt  Keys.kt  NetworkMedule.kt  UiState.kt
app/src/main/java/com/news/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/news/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_read_article_view.xml  article.xml  fragment_home.xml  item_news.xml  main.xml  news.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bbc_round.xml  ic_logo_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_bbc_background.xml  ic_logo_background.xml  ic_logo_home_background.xml  strings.xml  styles.xml  styles_article.xml  styles_list_item.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/news/integrationTest/: NewsViewModelIntegration.kt
app/src/test/java/com/news/uiTest/: NavigationUI.kt  NewsViewModelUI.kt  NewsViewUI.kt
app/src/test/java/com/news/unitTest/: NewsRepositoryUnit.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
