<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    style="@style/ArticleLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".readArticle.ui.ArticleView">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/articleImage"
            style="@style/ArticleImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/articleTitle"
            style="@style/ArticleTitle"
            app:layout_constraintBottom_toTopOf="@+id/articleDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleImage"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/articleDescription"
            style="@style/ArticleBody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/articleContent"
            style="@style/ArticleBody"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>